<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css常用属性之文本</title>
    <style>
        /*颜色*/
        #倾城 {
            color: rgb(192,7,9);
        /*行高*/
            line-height: 50px;
            font-size: 50px;
        /*对齐方式*/
            text-align: right;
        /*方向*/
            direction: ltr;
        /*首行缩进*/
            text-indent: 2em;
        /*下划线underline，上划线overline，中划线line-through*/
            text-decoration: underline;
            text-decoration-color: darkgrey;
        /*文本间隔,可以为负*/
            letter-spacing: 11px;
        /*阴影,x,y,距离,color*/
            text-shadow: 10px 15px 8px yellow
        }
        #陈奕迅 {
            color: rgb(192,7,9);
        /*行高*/
            line-height: 50px;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div id="倾城">热情就算熄灭了,分手这一晚也重要.</div>
    <div id="陈奕迅">甜言蜜语,谎话嬉笑,多给我一点切勿缺少,话题尽了也不紧要,吻我至凄冷的深宵.</div>
</body>
</html>