<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p {
            font: italic bold 20px monospace;
            color: darkgrey;
            text-align: center;
            direction: ltr;
            text-indent: 2em;
            text-decoration: underline gray;
            font-size: 30px;
            text-shadow: 10px 10px 10px yellowgreen;
            }
        .bg{
            height: 1000px;
            background: url("https://img.php.cn/upload/study/001/000/003/5c932f973e57d681.jpg") skyblue right center no-repeat scroll;
   
        }
        .table{
            list-style-type: upper-roman;
            list-style-position: inside;
            font: italic bold 20px monospace;
            color: darkgrey;
            text-align: left;
            direction: ltr;
            text-indent: 2em;
            text-decoration: underline gray;
            font-size: 30px;
            text-shadow: 10px 10px 10px yellowgreen;
        }
    </style>
</head>
<body>

<div class="bg">
    <h1>使用字体、文本、列表和背景等CSS属性，美化文档内容。</h1>
    <p>我有一只小毛驴，我从来也不骑</p>
    <p>有一天我心血来潮骑着去赶集</p>
    <p>我手里拿着小皮鞭，我心里正得意</p>
    <p>不知怎么哗啦啦啦啦我摔了一身泥</p>
    <ul class="table">
        <li>nihao</li>
        <li>你好</li>
        <li>hello</li>
        <li>good morning</li> 
    </ul>
</div>

</body>
</html> 