<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>使用双飞翼布局 实现三列布局</title>
    <style>
        .container {
            border: 1px solid black;
            /* width: 800px; */
            margin: 0 auto;
            overflow: hidden;
        }

        .center {
            float: left;
            background-color: blueviolet;
            width: 100%;
        }

        .left {
            float: left;
            background-color: cornflowerblue;
            width: 200px;
            margin-left: -100%;
        }

        .right {
            float: left;
            background-color: crimson;
            width: 200px;
            margin-left: -200px;
        }

        .content {
            margin: 0px 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center">
            <div class="content">你好你好123</div>
        </div>
        <div class="left">left</div>
        <div class="right">right</div>

    </div>
</body>
</html>