项目使用vue-cli脚手架创建，并引入了vue-router和element-ui搭建页面
一共算是做了两个页面，首页和MOOC课程两个，还原度自己还是比较满意的
项目中遇到的最大难点就是筛选MOOC课程下的课程种类，在绞尽脑汁想了一下午后使用Vue的Watch方式实现了
抽象出了五个公共组件，导航栏，尾部，首页的盒子还有mooc课程的盒子以及首页最下方的新闻资讯
组件都是通过标签的方式引入，还可以通过别的方式，不过没有做
因为Mooc课程的筛选花了好大力气，所以只做了热门课程，热门活动，云课程，角色系列课程都没有完成
盒子里显示的内容没有简单写死在HTML，而是在data内写入，虽然也是很繁琐的一种方式，应该调用后端的接口显示这些数据
最后雪碧图上的位置有些已经错位了，我没有处理图片上内容，因为一个个校对工作量比较大
同时我把他上传到了我的个人网站 http://jinbowen.cn/huawei
祝张老师国庆快乐。
